{
  "name": "debugsensei",
  "version": "1.2.0",
  "description": "Error Problem and Resolver NPM package ",
  "main": "index.node.js",
  "browser":"index.browser.js",
  "exports": {
    ".": {
      "node": "./index.node.js",
      "default": "./index.browser.js"
    }
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
